# === Required ===
SESSION_SECRET=please_change_me

OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
# e.g. https://your-domain.twsapp.com/auth/callback
OSU_REDIRECT_URI=

# If your app is strictly HTTPS behind proxy:
COOKIE_SECURE=true
